	
	
LIVE MUSIC 
2026 PREVIOUS SHOWS
2025 PREVIOUS SHOWS
2024 PREVIOUS SHOWS
2023 PREVIOUS SHOWS
2022 PREVIOUS SHOWS
2021 PREVIOUS SHOWS
2020 PREVIOUS SHOWS
2019 PREVIOUS SHOWS
2018 PREVIOUS SHOWS
2017 PREVIOUS SHOW
2016 PREVIOUS SHOWS
2015 PREVIOUS SHOWS
BEER MENU
BOOKING
ABOUT
MACKEY'S MERCH
PHOTOS 
PICTURES
HOME
Search by typing & pressing enter
YOUR CART
LIVE MUSIC SCHEDULE
​WED ~THURS ~ FRI ~ SAT ~ SUN
OPEN MIC EVERY MONDAY 8PM
WEDNESDAY KARAOKE 9PM
2026

04/03 - TIPSY PHUDDLED $15 9PM
04/04 - HEADS ALL EMPTY $10,  9PM

04/10 - PHUN $15 9PM
04/11 - MILBILLIES & PETE JIVE 9PM $10
04/12 - COME & GET IT 3PM

04/17 - RUST BELT 9PM
04/18 - MR BLOTTO 9PM $15
04/19 - ROB ABOUCHAR 3PM

04/24 - SARA JEAN STEVENS & THE SWAMP ANGELS
W/ THE GLASS HOURS $10 9PM
04/25 - THANKFUL DEAD $10 9PM
04/26 - COUNTY LINE STRING BAND 3PM

05/01 - JOHN TILL 9PM
05/02 - HEADS ALL EMPTY $10,  9PM
05/03 - JT HORNE 3PM

05/08 -
05/09 - YOU ENJOY MY BAND $10 9PM

05/15 - DAN FESTER 9PM
05/16 - BODHICITTA $15 9PM
05/17 - MAX BENSON, GARY MOORE, & MICHAEL VASQUEZ 3PM


05/23 - TERRAPIN FLYER 7PM $20
​OUTDOORS

05/29 - JON DELL TRIO 9PM
05/30 - DOSE 7PM $10 
​OUTDOORS
05/31 - TYLER SMITH LIVE 3PM
06/05 - TOYGER 9PM
06/06 - CATCH FIRE 9PM
06/07 - JADEN DECKER 3PM

06/12 - SHUKIN & THE RAMBLERS 9PM
06/ 13 - HEADS ALL EMPTY $10,  7PM OUTDOORS
06/14 - JUSTIN HOWL

06/19 - NEW PARADISE UNION BAND 9PM
06/20 - CONCERT BY THE CREEK 2026 #1
​ORGAN FAIRCHILD, EGI & ALABASTER
5PM 21+ $18 ADVANCE $25 DOS GET TICKETS
OUTDOORS

06/27 - MOJOHAND 9PM
06/28 - BLUE ROSE 3PM

07/10 - PETE JIVE 9PM
07/11 - THREE SONS 9PM
07/12 - PISTACHIO BROTHER 2PM
(ALL AGES OUTDOOR SHOW)

07/17 - JENNIFER WESTWOOD & THE HANDSOME DEVILS 9PM
07/18 - DEADFEST BAND $15 7PM
OUTDOORS
07/19 - SOREN KNUDSEN 3PM

07/26 - RYAN NOWOTARSKI 3PM

08/01 - TAUTOLOGIC 9PM

08/07 - FRANK BANG $15 9PM
08/08 - CONCERT BY THE CREEK #2
JOE MARCINEK BAND, MILES OVER MOUNTAINS, FOX CROSSING STRINGBAND
5PM 21+ $18 ADVANCE $25 DOS GET TICKETS
OUTDOORS

08/16 - GOOSE MCCLUSKEY 3PM

08/08 - CONCERT BY THE CREEK #3
 21+ $45 ADVANCE   GET TICKETS
OUTDOORS


​​WED ~THURS ~ FRI ~ SAT ~ SUN​​
​

​PREVIOUS SHOWS


​​​MACKEY'S HIDEOUT
COPYRIGHT © 2025.  ALL RIGHTS RESERVED