- generic "Google Maps":
  - application "Map ┬Ě Use arrow keys to pan the map. ┬Ě Get details about a place by pressing its corresponding number key."
  - search:
    - button "Back":
      - generic: ţŚä
    - combobox: El Molino Mexican Restaurant
    - button "Search":
      - generic: ţóÂ
    - button "Close":
      - generic: ţŚŹ
  - main "El Molino Mexican Restaurant":
    - tablist:
      - tab "Overview of El Molino Mexican Restaurant":
        - generic: Overview
      - tab "Menu":
        - generic: Menu
      - tab "Reviews for El Molino Mexican Restaurant" [selected]:
        - generic: Reviews
      - tab "About El Molino Mexican Restaurant":
        - generic: About
    - link "Reserve a table":
      - /url: https://www.google.com/maps/reserve/v/dine/c/L2watVgb8bQ?source=pa&opi=79508299&hl=en-US&gei=qp3zaZ64NKPmwN4PjsOl2QY&sourceurl=https://www.google.com/search?tbm%3Dmap%26authuser%3D0%26hl%3Den%26gl%3Dus%26q%3DEl%2BMolino%2BMexican%2BRestaurant%2B2112%2BElgin%2BRd%2BCarpentersville%2BIL%26pb%3D!1sEl%2BMolino%2BMexican%2BRestaurant%2B2112%2BElgin%2BRd%2BCarpentersville%2BIL!7i20!10b1!12m52!1m5!18b1!30b1!31m1!1b1!34e1!2m4!5m1!6e2!20e3!39b1!6m25!49b1!63m0!66b1!74i150000!85b1!91b1!114b1!149b1!206b1!209b1!212b1!216b1!222b1!223b1!232b1!234b1!235b1!244b1!246b1!250b1!253b1!260b1!266b1!272b1!273b1!10b1!12b1!13b1!14b1!16b1!17m1!3e1!20m3!5e2!6b1!14b1!46m1!1b0!96b1!99b1!19m4!2m3!1i360!2i120!4i8!20m57!2m2!1i203!2i100!3m2!2i4!5b1!6m6!1m2!1i86!2i86!1m2!1i408!2i240!7m33!1m3!1e1!2b0!3e3!1m3!1e2!2b1!3e2!1m3!1e2!2b0!3e3!1m3!1e8!2b0!3e3!1m3!1e10!2b0!3e3!1m3!1e10!2b1!3e2!1m3!1e10!2b0!3e4!1m3!1e9!2b1!3e2!2b1!9b0!15m8!1m7!1m2!1m1!1e2!2m2!1i195!2i195!3i20!22m5!1sqZ3zaaqDJraup84PipLbgAI!7e81!14m1!3sqZ3zaaqDJraup84PipLbgAI!15i9937!24m107!1m25!13m9!2b1!3b1!4b1!6i1!8b1!9b1!14b1!20b1!25b1!18m14!3b1!4b1!5b1!6b1!13b1!14b1!17b1!21b1!22b1!32b1!33m1!1b1!34b1!36e2!10m1!8e3!11m1!3e1!17b1!20m2!1e3!1e6!24b1!25b1!26b1!27b1!29b1!30m1!2b1!36b1!37b1!39m3!2m2!2i1!3i1!43b1!52b1!54m1!1b1!55b1!56m1!1b1!61m2!1m1!1e1!65m5!3m4!1m3!1m2!1i224!2i298!72m22!1m8!2b1!5b1!7b1!12m4!1b1!2b1!4m1!1e1!4b1!8m10!1m6!4m1!1e1!4m1!1e3!4m1!1e4!3sother_user_google_review_posts__and__hotel_and_vr_partner_review_posts!6m1!1e1!9b1!89b1!90m2!1m1!1e2!98m3!1b1!2b1!3b1!103b1!113b1!114m3!1b1!2m1!1b1!117b1!122m1!1b1!126b1!127b1!128m1!1b0!26m4!2m3!1i80!2i92!4i8!30m28!1m6!1m2!1i0!2i0!2m2!1i530!2i768!1m6!1m2!1i974!2i0!2m2!1i1024!2i768!1m6!1m2!1i0!2i0!2m2!1i1024!2i20!1m6!1m2!1i0!2i748!2m2!1i1024!2i768!34m19!2b1!3b1!4b1!6b1!8m6!1b1!3b1!4b1!5b1!6b1!7b1!9b1!12b1!14b1!20b1!23b1!25b1!26b1!31b1!37m1!1e81!42b1!49m10!3b1!6m2!1b1!2b1!7m2!1e3!2b1!8b1!9b1!10e2!50m3!2e2!3m1!3b1!61b1!67m5!7b1!10b1!14b1!15m1!1b0!69i777!77b1
      - generic: ţíŞ
      - text: Reserve a table
    - link "Order online":
      - /url: https://www.google.com/searchviewer/42?cvd=CLw_EiUKI-ICIDIeEhciFdLX29IPDwoLL2cvMXRkanJyMmQYADoDCPAN&hl=en-US&gl=us&fo_m=MfohQo559jFvMUOzJVpjPL1YMfZ3bInYwBDuMfaXTPp5KXh-&utm_source=tactile&gei=qp3zaZ64NKPmwN4PjsOl2QY&ei=qp3zaZ64NKPmwN4PjsOl2QY&fo_s=OA,SOE&opi=79508299&ebb=1&cs=0&foub=mcpp
      - generic: ţę┤
      - text: Order online
    - button "Information":
      - generic: ţóç
    - table:
      - rowgroup:
        - img "5 stars, 525 reviews": "5"
        - img "4 stars, 206 reviews": "4"
        - img "3 stars, 64 reviews": "3"
        - img "2 stars, 37 reviews": "2"
        - img "1 stars, 54 reviews": "1"
    - generic: "4.3"
    - img "4.3 stars"
    - generic: 886 reviews
    - button "Write a review":
      - generic: ţĽá
      - generic: Write a review
    - button "Search reviews":
      - generic: ţóÂ
    - button "Sort reviews":
      - generic: ţůĄ
      - generic: Sort
    - radiogroup "Refine reviews":
      - radio "All reviews" [checked]:
        - generic: All
      - radio "mole sauce, mentioned in 7 reviews":
        - generic: mole sauce
        - generic: "7"
      - radio "skirt steak, mentioned in 6 reviews":
        - generic: skirt steak
        - generic: "6"
      - radio "chiles rellenos, mentioned in 5 reviews":
        - generic: chiles rellenos
        - generic: "5"
      - radio "carne asada tacos, mentioned in 11 reviews":
        - generic: carne asada tacos
        - generic: "11"
      - radio "margaritas, mentioned in 64 reviews":
        - generic: margaritas
        - generic: "64"
      - radio "machaca beef, mentioned in 4 reviews":
        - generic: machaca beef
        - generic: "4"
      - radio "fried ice cream, mentioned in 7 reviews":
        - generic: fried ice cream
        - generic: "7"
      - radio "chicken flauta, mentioned in 2 reviews":
        - generic: chicken flauta
        - generic: "2"
      - radio "chipotle based sauce, mentioned in 2 reviews":
        - generic: chipotle based sauce
        - generic: "2"
      - radio "cheese enchilada, mentioned in 3 reviews":
        - generic: cheese enchilada
        - generic: "3"
    - generic "Sherry":
      - button "Photo of Sherry"
      - button "Sherry Local Guide ┬Ě 16 reviews":
        - generic: Sherry
        - generic: Local Guide ┬Ě 16 reviews
      - button "Actions for Sherry's review":
        - generic: ţŚö
      - img "4 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 3 days ago
      - generic: New
      - text: Service was great.Food was sooo delicious. Music a tad too loud but we were seated right under a speaker. Authentic Mexican food in a great atmosphere.
      - generic: Order type
      - generic: Dine in
      - generic: Price per person
      - generic: $30ÔÇô40
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 4"
      - generic: Noise level
      - generic: Loud, but you can still talk
      - generic: Group size
      - generic: Suitable for all group sizes
      - generic: Parking space
      - generic: Plenty of parking
      - generic: Parking options
      - generic: Free parking lot
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Sherry's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Mjf 1240":
      - button "Photo of Mjf 1240"
      - button "Mjf 1240 3 reviews":
        - generic: Mjf 1240
        - generic: 3 reviews
      - button "Actions for Mjf 1240's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 3 days ago
      - generic: New
      - text: El Molino has an extremely endearing atmosphere, from the beautiful portraits of angels and the Virgin Mary which feels like home for many Hispanics. To the wonderful music playing over their speakers that feels like Saturday morning cleaning with your mother. The food itself certainly was authentic, very filling and cooked perfectly. Staff was extremely friendly and attentive, ensuring that the experience was as pleasant as the decor around me. Definitely a must visit if youÔÇÖve never been here before. My friend loved the margaritas.
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 5"
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Mjf 1240's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Erika Medina":
      - button "Photo of Erika Medina"
      - button "Erika Medina 4 reviews ┬Ě 1 photo":
        - generic: Erika Medina
        - generic: 4 reviews ┬Ě 1 photo
      - button "Actions for Erika Medina's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 3 days ago
      - generic: New
      - text: I got fajitas and a mango margarita it was delicious. Food was hot our server was really nice. Not to mention the margaritas were amazing. It has a great atmosphere and looks very lovely from the inside. I think the renovations look very elegant
      - generic: "Food: 5"
      - generic: "Service: 4"
      - generic: "Atmosphere: 5"
      - generic: Recommended dishes
      - generic: Tacos
      - generic: Noise level
      - generic: Moderate noise
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Erika Medina's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Isidro Guzman":
      - button "Photo of Isidro Guzman"
      - button "Isidro Guzman 2 reviews":
        - generic: Isidro Guzman
        - generic: 2 reviews
      - button "Actions for Isidro Guzman's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 3 days ago
      - generic: New
      - text: It was a great experience and amazing food and staff are very helpful
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 5"
      - generic: Noise level
      - generic: Loud, but you can still talk
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Isidro Guzman's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Gregorio Villegas":
      - button "Photo of Gregorio Villegas"
      - button "Gregorio Villegas 4 reviews ┬Ě 1 photo":
        - generic: Gregorio Villegas
        - generic: 4 reviews ┬Ě 1 photo
      - button "Actions for Gregorio Villegas's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 4 days ago
      - generic: New
      - text: Excellent service and delicious food, 10/10. I highly recommend it. Ask for Daniel; he's very friendly and provides excellent service. Clean and beautiful restaurant.
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 5"
      - switch "Translated by Google Ńâ╗ See original (Spanish)" [checked]:
        - generic: Translated by Google Ńâ╗
        - text: See original (Spanish)
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Gregorio Villegas's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Stephanie Arreguin":
      - button "Photo of Stephanie Arreguin"
      - button "Stephanie Arreguin 1 review":
        - generic: Stephanie Arreguin
        - generic: 1 review
      - button "Actions for Stephanie Arreguin's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 4 days ago
      - generic: New
      - text: Excellent food, our waiter Daniel was very friendly. The restaurant is very clean and nice, and the service was great. Everything was delicious, 10/10, I highly recommend it.
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 5"
      - generic: Noise level
      - generic: Moderate noise
      - switch "Translated by Google Ńâ╗ See original (Spanish)" [checked]:
        - generic: Translated by Google Ńâ╗
        - text: See original (Spanish)
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Stephanie Arreguin's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Ajit Kaur":
      - button "Photo of Ajit Kaur"
      - button "Ajit Kaur 2 reviews":
        - generic: Ajit Kaur
        - generic: 2 reviews
      - button "Actions for Ajit Kaur's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 4 days ago
      - generic: New
      - text: the waiter was kind and cooperative
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 5"
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Ajit Kaur's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Alex Czerchlanski":
      - button "Photo of Alex Czerchlanski"
      - button "Alex Czerchlanski 2 reviews":
        - generic: Alex Czerchlanski
        - generic: 2 reviews
      - button "Actions for Alex Czerchlanski's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 4 days ago
      - generic: New
      - text: "The food was authentic, delicious, and plentiful. Daniel, our waiter, was: attentive, friendly, and provided a great first time experience. We look forward to going back soon! Great job service team!"
      - generic: Price per person
      - generic: $30ÔÇô40
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 5"
      - generic: Noise level
      - generic: Moderate noise
      - generic: Seating type
      - generic: Indoor dining area, Bar area, Outdoor patio / terrace
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Alex Czerchlanski's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Kate Christerson":
      - button "Photo of Kate Christerson"
      - button "Kate Christerson Local Guide ┬Ě 19 reviews ┬Ě 6 photos":
        - generic: Kate Christerson
        - generic: Local Guide ┬Ě 19 reviews ┬Ě 6 photos
      - button "Actions for Kate Christerson's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 4 days ago
      - generic: New
      - text: It's been awhile since enjoying a meal at El Molino. The atmosphere has changed from what used to be a more cantina vibe to an upscale restaurant. Dinner was delicious, had the Michaca Chimmichanga! The husband had tacos, with home made fresh corn tortillas, I thought he licked the plate thats how clean it was. Will definitely come back in the future.
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 5"
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Kate Christerson's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Kelsey Kozar":
      - button "Photo of Kelsey Kozar"
      - button "Kelsey Kozar 4 reviews":
        - generic: Kelsey Kozar
        - generic: 4 reviews
      - button "Actions for Kelsey Kozar's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 5 days ago
      - generic: New
      - text: Went to celebrate my birthday with a friend. Daniel was an awesome server. He checked on us and brought us everything we asked for in a timely manner. The food was great, especially the enchiladas! Had such a great time celebrating!
      - generic: Price per person
      - generic: $20ÔÇô30
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 5"
      - generic: Noise level
      - generic: Loud, but you can still talk
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Kelsey Kozar's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Camille Buda":
      - button "Photo of Camille Buda"
      - button "Camille Buda 1 review":
        - generic: Camille Buda
        - generic: 1 review
      - button "Actions for Camille Buda's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 5 days ago
      - generic: New
      - text: Great environment and daniel was amazing!!
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 5"
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Camille Buda's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Grace Hersh":
      - button "Photo of Grace Hersh"
      - button "Grace Hersh 3 reviews":
        - generic: Grace Hersh
        - generic: 3 reviews
      - button "Actions for Grace Hersh's review":
        - generic: ţŚö
      - img "1 star":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: Edited a week ago
      - generic: New
      - text: Have been going to El Molino for almost 30 years before they closed to "remodel". Went to check it out. I am pretty sure they are under new management after the experience. There's some new paint and they reupholstered, but while the cosmetic changes are okay to good, everything substantial is dismal now. The food is not the same and it's definitely not as good as under previous management. The chimichanga wasn't crispy, it was soggy. They put the lettuce and sour cream inside so you didn't have options. And it just doesn't taste as good. The service was ridiculously slow. It took almost an hour to get 2 chimichangas. They don't check in on you while you're waiting. After the food was dropped, no check in for the 3-bite rule. Getting the waiter to come back was a job because anytime he came by, he never even looked our way in multiple passes. It took 40 minutes to get the check. And then when we did get it, the total was a ridiculous 61 dollars and change for 2 glasses of water and 2 chimichangas! The menu shows the price of a chimichanga dinner at $16. Add $2 for Suizas. For the choices of fillings it says, same options as the Burrito which is listed right above it in the menu. There was a large choice of fillings including "steak" and "skirt steak"along with chicken, carnitas, Al pastor, Machaca beef, etc. We ordered the skirt steak filling. There is no additional pricing on the menu, no mention from the waiter when we ordered either. But that's where 2 waters and 2 chimichangas turned into $62! They charged us $8 per plate for the skirt steak. I immediately got up to ask for a manager. Some young guy came and kept insisting... Did you order the steak or the arrachera (skirt steak fajitas)? I said we did order the skirt steak. He said, well that's special option, we don't serve that unless you special ordered it. I said it's in the menu. He argued with me that it's not a regular option. He said that's why it's an upcharge. I insisted it's on the menu as a regular option with no mention of an upcharge. The Suizas showed the upcharge on the menu. All the meat options are listed one after another under the burritos. The chimichanga says, "Same options as the burrito". This young man kept insisting that I didn't read the menu correctly and the don't offer the skirt steak as a regular option. I finally told him to stop arguing with me and get a menu. And sure enough, there it is plain as day on the menu. And he said, well the menus are new. It should have been listed differently. If you didn't properly proofread your menu before okaying the final printing, that doesn't mean you can charge me whatever you see fit. He kept insisting on the upcharge. If we had been told it was $8 extra per plate, I'm sure we wouldn't have ordered it or been surprised at the cost of the bill. That surcharge is half the price of the entire dinner. That's usurious!!! The waiter had the surcharges removed by an older gentleman while this young guy( I'm pretty sure he's the son of the new owner who clearly has zero idea how to run a business and treat a customer, ESPECIALLY WHEN HE HAD NO IDEA WHAT HE WAS TAKING ABOUT AND WAS 100 PERCENT IN THE WRONG BOTH FOR ARGUING WITH THE CUSTOMER AND WRITING ABOUT THE MENU HERE), kept arguing with me. The older gentleman came up after I paid the bill and laid the same lame excuse about these being new menus. Will NEVER be going back. I'll be surprised if they survive a year in business. Dismal service, dismal treatment, poor management and mediocre food. ZERO stars... Do NOT RECOMMEND anymore. Used to be one of my fave places. NEW BUT DEFINITELY NOT IMPROVED. ­čĄČ­čĹÄ­čĹÄ­čĹÄ
      - generic: Meal type
      - generic: Dinner
      - generic: Price per person
      - generic: $20ÔÇô30
      - generic: "Food: 2"
      - generic: "Service: 1"
      - generic: "Atmosphere: 3"
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Grace Hersh's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Monica Lagunes":
      - button "Photo of Monica Lagunes"
      - button "Monica Lagunes 1 review ┬Ě 1 photo":
        - generic: Monica Lagunes
        - generic: 1 review ┬Ě 1 photo
      - button "Actions for Monica Lagunes's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: a week ago
      - generic: New
      - text: First time at this restaurant and it was great! Very nice for a date night or just going for a drink at the bar. Drinks are just right and the food is wonderful. Prices are reasonable not to bad. Host is very nice and waiters are as nice too. Really enjoyed the live calming music on Saturday night and also enjoyed every single song after that. Highly recommend!!
      - generic: Price per person
      - generic: $40ÔÇô50
      - generic: "Food: 5"
      - generic: "Service: 4"
      - generic: "Atmosphere: 5"
      - generic: Noise level
      - generic: Moderate noise
      - generic: Seating type
      - generic: Bar area, Outdoor patio / terrace, Booth seating
      - button "Photo 1 on Monica Lagunes's review"
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Monica Lagunes's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Olivia Gustafson":
      - button "Photo of Olivia Gustafson"
      - button "Olivia Gustafson Local Guide ┬Ě 20 reviews ┬Ě 2 photos":
        - generic: Olivia Gustafson
        - generic: Local Guide ┬Ě 20 reviews ┬Ě 2 photos
      - button "Actions for Olivia Gustafson's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: a week ago
      - generic: New
      - text: First time back since the renovation and WOW! The food was already top notch before but todayÔÇÖs experience was next level. The interior is beautifully redone, very tasteful with great seating. I had three tacos, pork, carne asada, and al pastor, and my boyfriend got the steak quesadilla. The salsas they bring out are to die for, the tortillas are homemade, and the meats were incredible. We skipped drinks this time but definitely wonÔÇÖt next time, the options looked so good. Our waiter was fantastic too, very attentive and gave great recommendations. On top of everything, the prices were very fair. We will absolutely be back soon and I cannot wait!!
      - generic: Price per person
      - generic: $20ÔÇô30
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 5"
      - generic: Noise level
      - generic: Moderate noise
      - generic: Group size
      - generic: Suitable for all group sizes
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Olivia Gustafson's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Cassie Wolfe":
      - button "Photo of Cassie Wolfe"
      - button "Cassie Wolfe 9 reviews":
        - generic: Cassie Wolfe
        - generic: 9 reviews
      - button "Actions for Cassie Wolfe's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: a week ago
      - generic: New
    - generic "tim martin":
      - button "Photo of tim martin"
      - button "tim martin Local Guide ┬Ě 17 reviews ┬Ě 13 photos":
        - generic: tim martin
        - generic: Local Guide ┬Ě 17 reviews ┬Ě 13 photos
      - button "Actions for tim martin's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: a week ago
      - generic: New
      - text: Great food!! Service top notch! Always good
      - generic: Price per person
      - generic: $50ÔÇô60
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 5"
      - generic: Reservation
      - generic: Reservations not required
      - generic: Noise level
      - generic: Quiet, easy to talk
      - generic: Group size
      - generic: 2 people
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share tim martin's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Marisol Dominguez Hernandez":
      - button "Photo of Marisol Dominguez Hernandez"
      - button "Marisol Dominguez Hernandez 1 review":
        - generic: Marisol Dominguez Hernandez
        - generic: 1 review
      - button "Actions for Marisol Dominguez Hernandez's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 2 weeks ago
      - generic: New
      - text: Excellent service!!! Delicious food!!!
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 5"
      - switch "Translated by Google Ńâ╗ See original (Spanish)" [checked]:
        - generic: Translated by Google Ńâ╗
        - text: See original (Spanish)
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Marisol Dominguez Hernandez's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Arath Hernandez":
      - button "Photo of Arath Hernandez"
      - button "Arath Hernandez 2 reviews":
        - generic: Arath Hernandez
        - generic: 2 reviews
      - button "Actions for Arath Hernandez's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 2 weeks ago
      - generic: New
      - text: A place with delicious food, excellent service, and a wonderful atmosphere.
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 5"
      - generic: Noise level
      - generic: Moderate noise
      - switch "Translated by Google Ńâ╗ See original (Spanish)" [checked]:
        - generic: Translated by Google Ńâ╗
        - text: See original (Spanish)
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Arath Hernandez's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Kelly Hernandez-Jusino":
      - button "Photo of Kelly Hernandez-Jusino"
      - button "Kelly Hernandez-Jusino 9 reviews":
        - generic: Kelly Hernandez-Jusino
        - generic: 9 reviews
      - button "Actions for Kelly Hernandez-Jusino's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 2 weeks ago
      - generic: New
      - text: Food was perfect! service was amazing!
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 5"
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Kelly Hernandez-Jusino's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Luis Torres":
      - button "Photo of Luis Torres"
      - button "Luis Torres Local Guide ┬Ě 25 reviews ┬Ě 16 photos":
        - generic: Luis Torres
        - generic: Local Guide ┬Ě 25 reviews ┬Ě 16 photos
      - button "Actions for Luis Torres's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 2 weeks ago
      - generic: New
      - generic: Price per person
      - generic: $60ÔÇô70
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Luis Torres's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "George Papadakis":
      - button "Photo of George Papadakis"
      - button "George Papadakis Local Guide ┬Ě 28 reviews ┬Ě 10 photos":
        - generic: George Papadakis
        - generic: Local Guide ┬Ě 28 reviews ┬Ě 10 photos
      - button "Actions for George Papadakis's review":
        - generic: ţŚö
      - img "1 star":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 2 weeks ago
      - generic: New
      - text: Real disappointment. They apparently think it's legal to charge more than the listed item pricing. State and local laws usually require restaurants to honor the posted or advertised price, often enforced by the Department of Consumer Affairs or Weights and Measures. While service charges or mandatory gratuities are legal, they should ideally be disclosed, especially in areas with strict transparent pricing laws. El Molino doesn't disclose and clearly decides what they want to charge after the ordering.
      - generic: Order type
      - generic: Dine in
      - generic: Price per person
      - generic: $40ÔÇô50
      - generic: "Food: 3"
      - generic: "Service: 2"
      - generic: "Atmosphere: 3"
      - generic: Wait time
      - generic: No wait
      - generic: Seating type
      - generic: Indoor dining area
      - button "1 like":
        - generic: ţúť
        - generic: "1"
      - button "Share George Papadakis's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Laura Ruiz":
      - button "Photo of Laura Ruiz"
      - button "Laura Ruiz Local Guide ┬Ě 11 reviews ┬Ě 18 photos":
        - generic: Laura Ruiz
        - generic: Local Guide ┬Ě 11 reviews ┬Ě 18 photos
      - button "Actions for Laura Ruiz's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 3 weeks ago
      - generic: New
      - text: We had dinner here yesterday, and we have found the best mexican food in town. Service is awesome and the margaritas and tequila are 10/10! They make their own fresh tortillas every morning. You can tell they are home made! Highly recommend their shrimp and papas fritas. Gracias Juan, por hacernos sentir como en casa­čśŐ. Hasta pronto!
      - generic: Price per person
      - generic: $30ÔÇô40
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 5"
      - generic: Recommended dishes
      - generic: Chips and Salsa, Tacos, Chips, Guacamole, Enchilada, Steak Tacos, Quesadilla
      - generic: Noise level
      - generic: Very quiet
      - generic: Seating type
      - generic: Indoor dining area, Bar area, Outdoor patio / terrace, Booth seating, Counter seating, Private dining room
      - generic: Parking space
      - generic: Plenty of parking
      - generic: Parking options
      - generic: Free parking lot
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Laura Ruiz's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Jeff Bomer (Boomer)":
      - button "Photo of Jeff Bomer (Boomer)"
      - button "Jeff Bomer (Boomer) Local Guide ┬Ě 116 reviews ┬Ě 494 photos":
        - generic: Jeff Bomer (Boomer)
        - generic: Local Guide ┬Ě 116 reviews ┬Ě 494 photos
      - button "Actions for Jeff Bomer (Boomer)'s review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: Edited 4 weeks ago
      - text: The steak was great! The nachos SUCK! They had lettuce on them as well. You would think a mexican resturant could get Nachos right.
      - generic: Price per person
      - generic: $20ÔÇô30
      - generic: "Food: 3"
      - generic: "Service: 3"
      - generic: "Atmosphere: 3"
      - generic: Noise level
      - generic: Quiet, easy to talk
      - generic: Group size
      - generic: Suitable for all group sizes
      - generic: Seating type
      - generic: Indoor dining area, Bar area, Outdoor patio / terrace
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Jeff Bomer (Boomer)'s review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Susan Grossenbach":
      - button "Photo of Susan Grossenbach"
      - button "Susan Grossenbach Local Guide ┬Ě 51 reviews ┬Ě 5 photos":
        - generic: Susan Grossenbach
        - generic: Local Guide ┬Ě 51 reviews ┬Ě 5 photos
      - button "Actions for Susan Grossenbach's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: a month ago
      - text: Very beautifully remodel. But even better, the authentic delicious food.
      - generic: Price per person
      - generic: $20ÔÇô30
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 5"
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Susan Grossenbach's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Suahilee Santana":
      - button "Photo of Suahilee Santana"
      - button "Suahilee Santana Local Guide ┬Ě 45 reviews ┬Ě 11 photos":
        - generic: Suahilee Santana
        - generic: Local Guide ┬Ě 45 reviews ┬Ě 11 photos
      - button "Actions for Suahilee Santana's review":
        - generic: ţŚö
      - img "1 star":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: a month ago
      - text: Ordered nachos el molino & was very disappointed the meat had nothing but fat & was very chewy. Guacamole had no flavor at all. the price they charged me was not worthy at all. Very, very disappointed
      - generic: Price per person
      - generic: $10ÔÇô20
      - generic: "Food: 1"
      - generic: "Service: 4"
      - generic: Noise level
      - generic: Not sure
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Suahilee Santana's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Mark Obrien":
      - button "Photo of Mark Obrien"
      - button "Mark Obrien Local Guide ┬Ě 40 reviews ┬Ě 3 photos":
        - generic: Mark Obrien
        - generic: Local Guide ┬Ě 40 reviews ┬Ě 3 photos
      - button "Actions for Mark Obrien's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: a month ago
      - text: What a find! My wife and I live in Chicago, and our friends live in Huntley. We had a taste for Mexican and El Molino didn't disappoint. Every aspect of this restaurant was fantastic. A beautiful looking restaurant, easy parking, beautiful bar areas and a wonderful staff. We enjoyed both breakfast and lunch because we went on a Saturday and both menus were offered. Everything we had was so tasty. If you want a Bloody Mary, the bar tender knows how to make a great one! We will definitely be back! Well worth the trip!
      - generic: Price per person
      - generic: $40ÔÇô50
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 5"
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Mark Obrien's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "George Chris":
      - button "Photo of George Chris"
      - button "George Chris 2 reviews":
        - generic: George Chris
        - generic: 2 reviews
      - button "Actions for George Chris's review":
        - generic: ţŚö
      - img "2 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: a month ago
      - text: "WOW! WOW! WOW! This was a scam weÔÇÖve never seen. Been coming to el molino for at least 30 years. First time since new owners opened it in November. We were received warmly. Food was good. Service also very good. But then the bill came and they had padded on an additional 10-20% on several items. Increased the total almost $25. On a party of 4. Figured it had to be a mistake, right? Nope, instead the waitress insisted that the small print at the bottom of the menu allows them to change the prices on the menu at their discretion. We asked for the manager who repeatedly argued that the menu prices didnÔÇÖt reflect what the price could be. Finally after repeated requests the bill was corrected. Please note: None of our meals were marked MP. Nowhere in the menu is it clear that prices may not be what is printed unless you happen to look for the fine print below allergies, etc. And never have we had to fight to pay what was clearly marked for all. Imagine if this was how it was everywhere you shopped and ate. Ridiculous. Strongly suggest avoiding El Molino or at the very least verifying the prices shown are what youÔÇÖll be getting chargedÔÇŽbefore you order."
      - generic: Price per person
      - generic: $60ÔÇô70
      - generic: "Food: 4"
      - generic: "Service: 1"
      - generic: "Atmosphere: 3"
      - generic: Seating type
      - generic: Indoor dining area
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share George Chris's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Stephanie Doubek":
      - button "Photo of Stephanie Doubek"
      - button "Stephanie Doubek 3 reviews ┬Ě 1 photo":
        - generic: Stephanie Doubek
        - generic: 3 reviews ┬Ě 1 photo
      - button "Actions for Stephanie Doubek's review":
        - generic: ţŚö
      - img "1 star":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: a month ago
      - text: Food was barely warm, too much mole on the enchiladas. The beef enchiladas was not edible, the mole chicken was just wings and legs, so just bones in sauce. Bartender was cordial, but not friendly or a bartender. Sadly, after 25+ years, with so many happy memories, this was a terrible experience. I donÔÇÖt think we will be back. And 8$ for draft Pacifico and Dos XX? That is expensive and not the advertised price. The hostess was a delight! Keep her!
      - generic: Price per person
      - generic: $20ÔÇô30
      - generic: "Food: 1"
      - generic: "Service: 1"
      - generic: "Atmosphere: 2"
      - generic: Noise level
      - generic: Quiet, easy to talk
      - generic: Wait time
      - generic: No wait
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Stephanie Doubek's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Richard Beech":
      - button "Photo of Richard Beech"
      - button "Richard Beech Local Guide ┬Ě 344 reviews ┬Ě 58 photos":
        - generic: Richard Beech
        - generic: Local Guide ┬Ě 344 reviews ┬Ě 58 photos
      - button "Actions for Richard Beech's review":
        - generic: ţŚö
      - img "4 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: Edited a month ago
      - text: It's good Mexican food. They did seem to nickel and dime me for items like sour cream and tortilla shells. Don't know if I would recommend. They also added a 3% charge for miscellaneous. If you can put up with that it's good
      - generic: Price per person
      - generic: $30ÔÇô40
      - generic: "Food: 4"
      - generic: "Service: 4"
      - generic: "Atmosphere: 4"
      - generic: Noise level
      - generic: Quiet, easy to talk
      - generic: Wait time
      - generic: No wait
      - generic: Seating type
      - generic: Indoor dining area, Bar area
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Richard Beech's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Randy Harbin":
      - button "Photo of Randy Harbin"
      - button "Randy Harbin Local Guide ┬Ě 159 reviews ┬Ě 254 photos":
        - generic: Randy Harbin
        - generic: Local Guide ┬Ě 159 reviews ┬Ě 254 photos
      - button "Actions for Randy Harbin's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: a month ago
      - text: The place was packed so we ate at the bar. Niagara Modelo on tap! Chips and salsa were outstanding. Very spicy red sauce just the way I like it. I had the carne asada with the Chipotle sauce. The steak was done perfectly as ordered. Best Mexican food I've had in a while. We will be back!
      - generic: Price per person
      - generic: $40ÔÇô50
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 4"
      - generic: Noise level
      - generic: Quiet, easy to talk
      - generic: Special offers
      - generic: Weekend specials
      - generic: Wait time
      - generic: No wait
      - generic: Parking space
      - generic: Somewhat difficult to find parking
      - generic: Parking options
      - generic: Free parking lot
      - generic: Kid-friendliness
      - generic: Family friendly
      - button "Carne asada with Chipotle sauce"
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Randy Harbin's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Kristi Harbin":
      - button "Photo of Kristi Harbin"
      - button "Kristi Harbin Local Guide ┬Ě 80 reviews ┬Ě 79 photos":
        - generic: Kristi Harbin
        - generic: Local Guide ┬Ě 80 reviews ┬Ě 79 photos
      - button "Actions for Kristi Harbin's review":
        - generic: ţŚö
      - img "4 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: a month ago
      - text: 1st time here busy place. Sat at the bar. Variety on the menu. Food was tasty and hot. Definitely will be back.
      - generic: Price per person
      - generic: $10ÔÇô20
      - generic: "Food: 5"
      - generic: "Service: 4"
      - generic: "Atmosphere: 4"
      - generic: Recommended dishes
      - generic: Enchiladas Huastaque├▒as
      - generic: Group size
      - generic: Suitable for all group sizes
      - generic: Wait time
      - generic: No wait
      - generic: Parking space
      - generic: Somewhat difficult to find parking
      - generic: Parking options
      - generic: Free parking lot
      - button "Photo 1 on Kristi Harbin's review"
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Kristi Harbin's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Phil Blaze":
      - button "Photo of Phil Blaze"
      - button "Phil Blaze Local Guide ┬Ě 12 reviews":
        - generic: Phil Blaze
        - generic: Local Guide ┬Ě 12 reviews
      - button "Actions for Phil Blaze's review":
        - generic: ţŚö
      - img "4 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: a month ago
      - text: Food was better than average, place is beautiful. After dinner we walked to bar to finish our drinks. It was the owner's birthday and the bartender asked if we wanted a shot of tequila with her for her birthday. Not wanting another drink, but being polite, we said sure. We say Happy Birthday, do our shots, and next thing you know we received a bill for $50 for 2 shots! It's not even the money, it was the way it was handled. Shaddy!
      - generic: Price per person
      - generic: $50ÔÇô60
      - generic: "Food: 3"
      - generic: "Service: 3"
      - generic: "Atmosphere: 4"
      - generic: Recommended dishes
      - generic: Chips and Salsa, Posole, Fajitas Steak Chicken Shrimp or Combo
      - generic: Wait time
      - generic: No wait
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Phil Blaze's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "_MARTiN":
      - button "Photo of _MARTiN"
      - button "_MARTiN Local Guide ┬Ě 30 reviews ┬Ě 244 photos":
        - generic: _MARTiN
        - generic: Local Guide ┬Ě 30 reviews ┬Ě 244 photos
      - button "Actions for _MARTiN's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: a month ago
      - text: Great atmosphere, great service, great food, will definitely recommend. Great atmosphere, great service, great food, will definitely recommend.
      - generic: Price per person
      - generic: $10ÔÇô20
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 5"
      - generic: Noise level
      - generic: Moderate noise
      - generic: Wait time
      - generic: Up to 10 min
      - generic: Seating type
      - generic: Indoor dining area, Bar area, Outdoor patio / terrace, Booth seating
      - generic: Recommendation for vegetarians
      - generic: Highly recommend
      - generic: Vegetarian offerings
      - generic: Large vegetarian selection
      - generic: Parking space
      - generic: Plenty of parking
      - generic: Parking options
      - generic: Free parking lot
      - generic: Kid-friendliness
      - generic: Wheelchair accessibility
      - generic: Yes, a ramp.
      - switch "Translated by Google Ńâ╗ See original (Spanish)" [checked]:
        - generic: Translated by Google Ńâ╗
        - text: See original (Spanish)
      - button "Photo 1 on _MARTiN's review"
      - button "Photo 2 on _MARTiN's review"
      - button "Photo 3 on _MARTiN's review"
      - button "Photo 4 on _MARTiN's review"
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share _MARTiN's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Irvin Agustin":
      - button "Photo of Irvin Agustin"
      - button "Irvin Agustin Local Guide ┬Ě 8 reviews ┬Ě 3 photos":
        - generic: Irvin Agustin
        - generic: Local Guide ┬Ě 8 reviews ┬Ě 3 photos
      - button "Actions for Irvin Agustin's review":
        - generic: ţŚö
      - img "4 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: a month ago
    - generic "Fabby Galicia":
      - button "Photo of Fabby Galicia"
      - button "Fabby Galicia Local Guide ┬Ě 11 reviews ┬Ě 4 photos":
        - generic: Fabby Galicia
        - generic: Local Guide ┬Ě 11 reviews ┬Ě 4 photos
      - button "Actions for Fabby Galicia's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: a month ago
      - text: The food was amazing, the best chilaquiles IÔÇÖve ever had! Everything tasted authentic and fresh. My licuado was delicious, the tamalitos were incredible, and the caf├ę de olla was so good. The service really stood out because they even made something for us that wasnÔÇÖt on the menu without hesitation. Highly recommend!
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 5"
      - generic: Recommended dishes
      - generic: Tamales
      - generic: Reservation
      - generic: Not sure
      - generic: Wait time
      - generic: No wait
      - button "Photo 1 on Fabby Galicia's review"
      - button "Photo 2 on Fabby Galicia's review"
      - button "Photo 3 on Fabby Galicia's review"
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Fabby Galicia's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Nino Ruff":
      - button "Photo of Nino Ruff"
      - button "Nino Ruff Local Guide ┬Ě 66 reviews":
        - generic: Nino Ruff
        - generic: Local Guide ┬Ě 66 reviews
      - button "Actions for Nino Ruff's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: a month ago
      - generic: Price per person
      - generic: $20ÔÇô30
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 5"
      - generic: Recommended dishes
      - generic: Burritos, Cheese Quesadilla
      - generic: Reservation
      - generic: Reservations not required
      - generic: Wait time
      - generic: No wait
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Nino Ruff's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "M Leahy":
      - button "Photo of M Leahy"
      - button "M Leahy 5 reviews":
        - generic: M Leahy
        - generic: 5 reviews
      - button "Actions for M Leahy's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: a month ago
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 5"
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share M Leahy's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Ryan Bruns":
      - button "Photo of Ryan Bruns"
      - button "Ryan Bruns 9 reviews":
        - generic: Ryan Bruns
        - generic: 9 reviews
      - button "Actions for Ryan Bruns's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 2 months ago
      - text: Daniel is the best server! Would definitely come back just because of him
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 5"
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Ryan Bruns's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Juana Flores":
      - button "Photo of Juana Flores"
      - button "Juana Flores":
        - generic: Juana Flores
      - button "Actions for Juana Flores's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 2 months ago
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 5"
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Juana Flores's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Charissa Lynn":
      - button "Photo of Charissa Lynn"
      - button "Charissa Lynn 3 reviews":
        - generic: Charissa Lynn
        - generic: 3 reviews
      - button "Actions for Charissa Lynn's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 2 months ago
      - text: Our first time here since the renovations! It's beautiful, bright and as always, delicious! We had the pleasure of being here for a birthday party. The staff was exceptional, and we thoroughly enjoyed our experience! Thank you for your hospitality!
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 5"
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Charissa Lynn's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Claudia Dominguez":
      - button "Photo of Claudia Dominguez"
      - button "Claudia Dominguez Local Guide ┬Ě 50 reviews ┬Ě 4 photos":
        - generic: Claudia Dominguez
        - generic: Local Guide ┬Ě 50 reviews ┬Ě 4 photos
      - button "Actions for Claudia Dominguez's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 2 months ago
      - text: Excellent service! We went to celebrate our friend's birthday; we were a group of 15. The waitresses Hanna and Andrea were very friendly and recommended the best options. The managers, Miguel and Rene, were very professional, and we loved the details on the tables! We will definitely return to this place; the food was delicious.
      - generic: Price per person
      - generic: $10ÔÇô20
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 4"
      - generic: Noise level
      - generic: Moderate noise
      - generic: Wait time
      - generic: No wait
      - generic: Seating type
      - generic: Indoor dining area
      - generic: Parking space
      - generic: Plenty of parking
      - generic: Parking options
      - generic: Free parking lot
      - switch "Translated by Google Ńâ╗ See original (Spanish)" [checked]:
        - generic: Translated by Google Ńâ╗
        - text: See original (Spanish)
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Claudia Dominguez's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Scott Hansen":
      - button "Photo of Scott Hansen"
      - button "Scott Hansen Local Guide ┬Ě 61 reviews ┬Ě 32 photos":
        - generic: Scott Hansen
        - generic: Local Guide ┬Ě 61 reviews ┬Ě 32 photos
      - button "Actions for Scott Hansen's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 2 months ago
      - text: Wonderful new atmosphere. Food was wonderful. Drinks were fun
      - generic: Price per person
      - generic: $20ÔÇô30
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 5"
      - generic: Group size
      - generic: 2 people
      - generic: Wait time
      - generic: No wait
      - generic: Seating type
      - generic: Indoor dining area, Bar area, Outdoor patio / terrace
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Scott Hansen's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Nadezhda Mead":
      - button "Photo of Nadezhda Mead"
      - button "Nadezhda Mead 2 reviews":
        - generic: Nadezhda Mead
        - generic: 2 reviews
      - button "Actions for Nadezhda Mead's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 2 months ago
      - text: "What an amazing service from Daniel who offered us to try a small app of ceviche, what can I cay: Q rico!!! Followed by best cocktails from Miguel, who is an absolute doll! The food is incredible, I had fajitas, sissy had ceviche that is to die for! We will absolutely be back soon with friends!"
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 5"
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Nadezhda Mead's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "A. B.":
      - button "Photo of A. B."
      - button "A. B. 7 reviews":
        - generic: A. B.
        - generic: 7 reviews
      - button "Actions for A. B.'s review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 2 months ago
      - text: One of the best places to enjoy food, drinks, and great service. Daniel and Miguel(bartender) are fantastic! If you want to enjoy good food and drinks bring some friends and get ready for a great time.
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 5"
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share A. B.'s review.":
        - generic: ţáŹ
        - generic: Share
    - generic "keith franzen":
      - button "Photo of keith franzen"
      - button "keith franzen Local Guide ┬Ě 20 reviews":
        - generic: keith franzen
        - generic: Local Guide ┬Ě 20 reviews
      - button "Actions for keith franzen's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 2 months ago
    - generic "Emily Navin":
      - button "Photo of Emily Navin"
      - button "Emily Navin Local Guide ┬Ě 37 reviews ┬Ě 7 photos":
        - generic: Emily Navin
        - generic: Local Guide ┬Ě 37 reviews ┬Ě 7 photos
      - button "Actions for Emily Navin's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 2 months ago
      - generic: Price per person
      - generic: $10ÔÇô20
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 5"
      - generic: Group size
      - generic: 5-8 people
      - generic: Wait time
      - generic: No wait
      - generic: Seating type
      - generic: Indoor dining area
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Emily Navin's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Joseph D. Ruiz":
      - button "Photo of Joseph D. Ruiz"
      - button "Joseph D. Ruiz Local Guide ┬Ě 34 reviews":
        - generic: Joseph D. Ruiz
        - generic: Local Guide ┬Ě 34 reviews
      - button "Actions for Joseph D. Ruiz's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 2 months ago
      - text: Anna was our lovely waitress today Feb 16th we had a good variety of of entr├ęe and all were absolutely amazing full stop this is authentic cuisine from start to finish we will come back and often is certain when a place is this good no sorry GREAT is better said we will look forward to seeing Anna and try some specialties like pozole is my next item. JDR
      - generic: Price per person
      - generic: $10ÔÇô20
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 5"
      - generic: Noise level
      - generic: Very quiet
      - generic: Special events
      - generic: No special event
      - generic: Wait time
      - generic: No wait
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Joseph D. Ruiz's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Jay Krebs":
      - button "Photo of Jay Krebs"
      - button "Jay Krebs 2 reviews":
        - generic: Jay Krebs
        - generic: 2 reviews
      - button "Actions for Jay Krebs's review":
        - generic: ţŚö
      - img "2 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 2 months ago
      - text: ItÔÇÖs not what it used to be as far as Mexican dishes - they lost the recipes. You can eat it but there are now better Mexican restaurants around.
      - generic: Order type
      - generic: Take out
      - generic: Price per person
      - generic: $20ÔÇô30
      - generic: "Food: 2"
      - generic: Wait time
      - generic: No wait
      - generic: Parking space
      - generic: Plenty of parking
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Jay Krebs's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Larry Turzynski":
      - button "Photo of Larry Turzynski"
      - button "Larry Turzynski Local Guide ┬Ě 392 reviews ┬Ě 848 photos":
        - generic: Larry Turzynski
        - generic: Local Guide ┬Ě 392 reviews ┬Ě 848 photos
      - button "Actions for Larry Turzynski's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 2 months ago
      - text: Newly remodeled! Excellent queso fundido, burritos and margaritas!
      - generic: Order type
      - generic: Dine in
      - generic: Price per person
      - generic: $40ÔÇô50
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 5"
      - generic: Recommended dishes
      - generic: Chips, Burritos
      - generic: Wait time
      - generic: No wait
      - generic: Parking space
      - generic: Plenty of parking
      - generic: Parking options
      - generic: Free parking lot
      - button "Photo 1 on Larry Turzynski's review"
      - button "Photo 2 on Larry Turzynski's review"
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Larry Turzynski's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Stela Levario":
      - button "Photo of Stela Levario"
      - button "Stela Levario Local Guide ┬Ě 13 reviews":
        - generic: Stela Levario
        - generic: Local Guide ┬Ě 13 reviews
      - button "Actions for Stela Levario's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 2 months ago
      - text: Great food good experience food was hot & delicious there was plenty of parking friendly staff i would definitely recommend El Molino.
      - generic: Order type
      - generic: Dine in
      - generic: Price per person
      - generic: $10ÔÇô20
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 5"
      - generic: Recommended dishes
      - generic: El Molino, Chips, Enchiladas Huastaque├▒as, Guacamole, Enchilada
      - generic: Wait time
      - generic: No wait
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Stela Levario's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Mike Gell":
      - button "Photo of Mike Gell"
      - button "Mike Gell Local Guide ┬Ě 566 reviews ┬Ě 906 photos":
        - generic: Mike Gell
        - generic: Local Guide ┬Ě 566 reviews ┬Ě 906 photos
      - button "Actions for Mike Gell's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 2 months ago
      - text: How to retried after the remodel. Used to go there a lot always had good food It's all nice and white inside makes a very roomy and open Food was awesome service was great . Hemisphere very good.
      - generic: Price per person
      - generic: $10ÔÇô20
      - generic: "Food: 5"
      - generic: "Service: 4"
      - generic: "Atmosphere: 5"
      - generic: Reservation
      - generic: Reservations not required
      - generic: Noise level
      - generic: Moderate noise
      - generic: Seating type
      - generic: Indoor dining area
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Mike Gell's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Maria Aguilar":
      - button "Photo of Maria Aguilar"
      - button "Maria Aguilar Local Guide ┬Ě 37 reviews":
        - generic: Maria Aguilar
        - generic: Local Guide ┬Ě 37 reviews
      - button "Actions for Maria Aguilar's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 2 months ago
      - text: We have been at the Molino Mexican twice and we were very satisfied with the place, service food even though they just open everything thing was Exquisite ­čĹî
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: Group size
      - generic: Suitable for all group sizes
      - generic: Wait time
      - generic: No wait
      - generic: Wheelchair accessibility
      - generic: They have a ramp to go in the restaurant handicap parking, restrooms very clean A very clean place very cozie romantic depending on the occasion you want to go there for.
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Maria Aguilar's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "JP":
      - button "Photo of JP"
      - button "JP Local Guide ┬Ě 49 reviews ┬Ě 52 photos":
        - generic: JP
        - generic: Local Guide ┬Ě 49 reviews ┬Ě 52 photos
      - button "Actions for JP's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 2 months ago
      - text: Very friendly staff and the food is amazing. I would definitely come back again soon! Our server, Daniel was very sweet and attentive. What a cozy and beautiful restaurant.
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 5"
      - button "Photo 1 on JP's review"
      - button "Photo 2 on JP's review"
      - button "Photo 3 on JP's review"
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share JP's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Mike Maloni":
      - button "Photo of Mike Maloni"
      - button "Mike Maloni Local Guide ┬Ě 76 reviews ┬Ě 9 photos":
        - generic: Mike Maloni
        - generic: Local Guide ┬Ě 76 reviews ┬Ě 9 photos
      - button "Actions for Mike Maloni's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 2 months ago
      - text: Their green salsa is amazingand their service is amazing, highly recommend
      - generic: Price per person
      - generic: $20ÔÇô30
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 5"
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Mike Maloni's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Jeremy Alward":
      - button "Photo of Jeremy Alward"
      - button "Jeremy Alward Local Guide ┬Ě 165 reviews ┬Ě 95 photos":
        - generic: Jeremy Alward
        - generic: Local Guide ┬Ě 165 reviews ┬Ě 95 photos
      - button "Actions for Jeremy Alward's review":
        - generic: ţŚö
      - img "3 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: Edited 2 months ago
      - text: "Edit for new 2026 owners: Food is still tasty with impressive portions for the price. I ordered a Chimichanga and it was almost all meat. Drinks are also large and tasty. But this place has management issues. We were in the back room, and there was only 1 waiter for seven tables (40+ customers, I counted). They are clearly understaffed, and the back room should not have been open. Instead all the tables suffered with slow services, the kitchen was swamped, and two of our four orders came out wrong. This place is just two or three small changes away from being great."
      - generic: "Food: 4"
      - generic: "Service: 2"
      - generic: "Atmosphere: 3"
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Jeremy Alward's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Kim V":
      - button "Photo of Kim V"
      - button "Kim V 12 reviews":
        - generic: Kim V
        - generic: 12 reviews
      - button "Actions for Kim V's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 3 months ago
      - text: Loved the new El Molino! The staff is so upscale, love the professional look of all the staff. Food presentation was so pleasant. Margaritas not all lime juice. Owner greeted us, very nice , made you feel welcome. The owner really wanted to please her guests. You can clearly see pride in ownership. Very impressed, been going to El molinos for 40 years. What a nice change.
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 5"
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Kim V's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Karley Swetz":
      - button "Photo of Karley Swetz"
      - button "Karley Swetz 11 reviews ┬Ě 4 photos":
        - generic: Karley Swetz
        - generic: 11 reviews ┬Ě 4 photos
      - button "Actions for Karley Swetz's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 3 months ago
      - text: Absolutely loved our dinner and night at the new El Molino. The owner and her staff are lovely. Give it a try!
      - generic: Meal type
      - generic: Dinner
      - generic: Price per person
      - generic: $10ÔÇô20
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 5"
      - generic: Noise level
      - generic: Quiet, easy to talk
      - button "Photo 1 on Karley Swetz's review"
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Karley Swetz's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Cendy Delgadillo":
      - button "Photo of Cendy Delgadillo"
      - button "Cendy Delgadillo 4 reviews":
        - generic: Cendy Delgadillo
        - generic: 4 reviews
      - button "Actions for Cendy Delgadillo's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: Edited 3 months ago
      - text: We waited a long time. The food was delicious. I understand they're starting up. The waiter promised to serve coffee, but it never arrived. When I received my bill, I was charged for two coffees that weren't actually coffee.
      - generic: Price per person
      - generic: $60ÔÇô70
      - generic: "Food: 5"
      - generic: "Service: 3"
      - generic: "Atmosphere: 4"
      - generic: Group size
      - generic: Suitable for all group sizes
      - generic: Wait time
      - generic: 1+ hour
      - generic: Wheelchair accessibility
      - switch "Translated by Google Ńâ╗ See original (Spanish)" [checked]:
        - generic: Translated by Google Ńâ╗
        - text: See original (Spanish)
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Cendy Delgadillo's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Aaron Gentry":
      - button "Photo of Aaron Gentry"
      - button "Aaron Gentry 3 reviews":
        - generic: Aaron Gentry
        - generic: 3 reviews
      - button "Actions for Aaron Gentry's review":
        - generic: ţŚö
      - img "3 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 3 months ago
      - text: Food was good. 3 dollars for a small amount of sour cream. 3% service charge and we paid cash.
      - generic: Price per person
      - generic: $40ÔÇô50
      - generic: "Food: 4"
      - generic: "Service: 4"
      - generic: "Atmosphere: 4"
      - generic: Reservation
      - generic: Reservations recommended
      - generic: Seating type
      - generic: Indoor dining area, Bar area
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Aaron Gentry's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Laughterz TX":
      - button "Photo of Laughterz TX"
      - button "Laughterz TX Local Guide ┬Ě 105 reviews ┬Ě 46 photos":
        - generic: Laughterz TX
        - generic: Local Guide ┬Ě 105 reviews ┬Ě 46 photos
      - button "Actions for Laughterz TX's review":
        - generic: ţŚö
      - img "4 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 3 months ago
    - generic "kenneth nelson":
      - button "Photo of kenneth nelson"
      - button "kenneth nelson 5 reviews ┬Ě 1 photo":
        - generic: kenneth nelson
        - generic: 5 reviews ┬Ě 1 photo
      - button "Actions for kenneth nelson's review":
        - generic: ţŚö
      - img "1 star":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 3 months ago
      - text: Should have left it alone. Very disappointing. Food used to be some of the best real Mexican food in the area, now basically flavorless mush. Service was mediocre at best, only one other table seated. Sad to see the revamp of a once great restaurant, into a second rate place. I will not return.
      - generic: Price per person
      - generic: $30ÔÇô40
      - generic: "Food: 1"
      - generic: "Service: 2"
      - generic: "Atmosphere: 1"
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share kenneth nelson's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Thomas Oconnell":
      - button "Photo of Thomas Oconnell"
      - button "Thomas Oconnell 5 reviews":
        - generic: Thomas Oconnell
        - generic: 5 reviews
      - button "Actions for Thomas Oconnell's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 3 months ago
      - text: The new el molino is great if ur looking for a delicious meal. We've been going here for years and the food is better than ever. Enchiladas,queso fundito, and quesadillas w machaca beef were some of the best we ever had. The strawberry margaritas were really nice as usual, not as sweet but a little boozier so definitely no complaints. The inside atmosphere is more modern than authentic mexican which i wasn't crazy about but it looks very bright and clean.
      - generic: Price per person
      - generic: $40ÔÇô50
      - generic: "Food: 5"
      - generic: "Service: 5"
      - generic: "Atmosphere: 3"
      - generic: Noise level
      - generic: Loud, but you can still talk
      - generic: Group size
      - generic: 3-4 people
      - generic: Wait time
      - generic: No wait
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Thomas Oconnell's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Lynn E":
      - button "Photo of Lynn E"
      - button "Lynn E Local Guide ┬Ě 128 reviews ┬Ě 38 photos":
        - generic: Lynn E
        - generic: Local Guide ┬Ě 128 reviews ┬Ě 38 photos
      - button "Actions for Lynn E's review":
        - generic: ţŚö
      - img "4 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 3 months ago
      - text: El Molino just reopened after a big decorative revamp. I think the service issues we experienced were likely due to wait staff inexperience and the big crowd. Their parking lot was inadequate for the size of the restaurant. We found one of the few spots and were quickly seated in a requested booth and several tables were also available. When we left, 2 cars were blocking us and and gratefully moved so 1 could get our spot. Service was friendly but slow. Staff was good about volunteering more chips and salsa. A request for a sauce to be served on the side never appeared and our margaritas and a refill were very slow. The food was a highlight. The tortilla chips were heavy, like the ones in Aculpolco and the green and red salsas were terrific. I had comarones veracruzanos which said it was served on a bed a rice but the rice was on the side. It was a generous portion (10 large shrimp with tails removed) but with all the tasty chips and slow delivery, I ended up taking some home. The margaritas were great and big (only size option was huge or a pitcher-- big and small servings would be good--we split the second one and wouldn't have needed it if service were faster). They had a unique flavor we loved. We'll be back after a few months so they have time to iron out the wrinkles.
      - generic: Price per person
      - generic: $30ÔÇô40
      - generic: "Food: 5"
      - generic: "Service: 3"
      - generic: "Atmosphere: 5"
      - generic: Recommended dishes
      - generic: Chips and Salsa, Fish Tacos
      - generic: Group size
      - generic: 3-4 people, Not sure
      - generic: Parking space
      - generic: Difficult to find parking
      - generic: Parking options
      - generic: Free parking lot
      - generic: Parking
      - generic: They are located on a state highway with NO street parking.
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Lynn E's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Vipin Patel":
      - button "Photo of Vipin Patel"
      - button "Vipin Patel Local Guide ┬Ě 120 reviews ┬Ě 71 photos":
        - generic: Vipin Patel
        - generic: Local Guide ┬Ě 120 reviews ┬Ě 71 photos
      - button "Actions for Vipin Patel's review":
        - generic: ţŚö
      - img "4 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: Edited 3 months ago
      - text: nice TASTE IN FOOD
      - generic: Price per person
      - generic: $50ÔÇô60ÔÇŽ
      - button "See more": More
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Vipin Patel's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Karla Garcia":
      - button "Photo of Karla Garcia"
      - button "Karla Garcia Local Guide ┬Ě 19 reviews ┬Ě 1 photo":
        - generic: Karla Garcia
        - generic: Local Guide ┬Ě 19 reviews ┬Ě 1 photo
      - button "Actions for Karla Garcia's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 3 months ago
      - text: We came to try the soft opening of their breakfast and everything was absolutely fantastic. We got cafes de olla, birria, menudo, and chilaquiles. Everything was full of flavor and delicious. The staff was all super friendly and the restaurant is beautiful. 10/10 would recommend!!! The new owners are amazing.
      - button "See more": More
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Karla Garcia's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "robert nausid":
      - button "Photo of robert nausid"
      - button "robert nausid Local Guide ┬Ě 9 reviews":
        - generic: robert nausid
        - generic: Local Guide ┬Ě 9 reviews
      - button "Actions for robert nausid's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 4 months ago
      - text: Just found out yesterday that our favorite Mexican restaurant just reopened. We figured out that it has new owners so we wanted to try it. We were not disappointed the renovations the new owners did were excellent. They made the restaurant ÔÇŽ
      - button "See more": More
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share robert nausid's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Mike Fitch":
      - button "Photo of Mike Fitch"
      - button "Mike Fitch Local Guide ┬Ě 65 reviews ┬Ě 6 photos":
        - generic: Mike Fitch
        - generic: Local Guide ┬Ě 65 reviews ┬Ě 6 photos
      - button "Actions for Mike Fitch's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 4 months ago
      - text: El Molino a staple of the community for many years is reopening and better than ever. New recipes and old recipes are back again. Great atmosphere and great food.
      - button "See more": More
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Mike Fitch's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Victor Flores":
      - button "Photo of Victor Flores"
      - button "Victor Flores Local Guide ┬Ě 46 reviews":
        - generic: Victor Flores
        - generic: Local Guide ┬Ě 46 reviews
      - button "Actions for Victor Flores's review":
        - generic: ţŚö
      - img "1 star":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: 4 months ago
      - text: I have to start by saying that the food is good, the service starts off very well until one of the managers served me and it wasn't so good... There was one detail I noticed that, for me, made the difference between giving 4 stars and only ÔÇŽ
      - button "See more": More
      - switch "Translated by Google Ńâ╗ See original (Spanish)" [checked]:
        - generic: Translated by Google Ńâ╗
        - text: See original (Spanish)
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Victor Flores's review.":
        - generic: ţáŹ
        - generic: Share
    - generic "Daniel Peabody":
      - button "Photo of Daniel Peabody"
      - button "Daniel Peabody Local Guide ┬Ě 149 reviews ┬Ě 1 photo":
        - generic: Daniel Peabody
        - generic: Local Guide ┬Ě 149 reviews ┬Ě 1 photo
      - button "Actions for Daniel Peabody's review":
        - generic: ţŚö
      - img "5 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: Edited 4 months ago
      - text: Its under new ownership, they have updated the look inside, but the menu seems to be the same. This was always one of our favorite restaurants, and I hope they stay open for a lot time!
      - button "See more": More
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share Daniel Peabody's review.":
        - generic: ţáŹ
        - generic: Share
      - generic: Response from the owner a year ago
      - generic: Thank you for being a wonderful loyal customer! We appreciate your feedback. People like you are what keeps us going!
    - generic "S B":
      - button "Photo of S B"
      - button "S B Local Guide ┬Ě 77 reviews ┬Ě 46 photos":
        - generic: S B
        - generic: Local Guide ┬Ě 77 reviews ┬Ě 46 photos
      - button "Actions for S B's review":
        - generic: ţŚö
      - img "3 stars":
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
        - generic: ţáŞ
      - generic: Edited 4 months ago
      - text: $20 plate for a tiny wing, drum stick and thigh. Portions get smaller Charged $3 for the extra mole sauce because I wanted to take home so I can put ÔÇŽ
      - button "See more": More
      - button "Photo 1 on S B's review"
      - button "Photo 2 on S B's review"
      - button "Like":
        - generic: ţúť
        - generic: Like
      - button "Share S B's review.":
        - generic: ţáŹ
        - generic: Share
  - button "Collapse side panel":
    - generic: ţŚ×
  - button "Google apps":
  - link "Sign in":
    - /url: https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2Fmaps%2Fplace%2FEl%2BMolino%2BMexican%2BRestaurant%2F%4042.1480327%2C-88.2581124%2C17z%2Fdata%3D!4m8!3m7!1s0x880f0c1c9218bbb5%3A0xec9c1f2a240817e!8m2!3d42.1480327!4d-88.2581124!9m1!1b1!16s%252Fg%252F1tdjrr2d%3Fved%3D1t%253A314688&service=local&ec=GAZAcQ
  - contentinfo:
    - text: Imagery ┬ę2026 , Map data ┬ę2026 Google
    - button "United States"
    - button "Terms"
    - button "Privacy"
    - button "Send Product Feedback"
  - button "200 ft": 200 ft
- generic: The reviews are now sorted from newest to oldest.