- generic "Google Maps":
  - application "Map · Use arrow keys to pan the map. · Get details about a place by pressing its corresponding number key."
  - search:
    - button "Menu":
      - generic: 
    - combobox: El Molino Mexican Restaurant
    - button "Search":
      - generic: 
    - button "Close":
      - generic: 
  - main "El Molino Mexican Restaurant":
    - button "Photo of El Molino Mexican Restaurant" [active]:
    - button "See photos":
      - generic: 
      - generic: See photos
    - heading "El Molino Mexican Restaurant" [level=1]: El Molino Mexican Restaurant
    - text: "4.3"
    - img "4.3 stars"
    - img "886 reviews": (886)
    - text: ·
    - img "Moderately priced": $$
    - button "Mexican restaurant"
    - text: ·
    - img "Wheelchair accessible entrance": 
    - tablist:
      - tab "Overview of El Molino Mexican Restaurant" [selected]:
        - generic: Overview
      - tab "Menu":
        - generic: Menu
      - tab "Reviews for El Molino Mexican Restaurant":
        - generic: Reviews
      - tab "About El Molino Mexican Restaurant":
        - generic: About
    - region "Actions for El Molino Mexican Restaurant":
      - button "Directions":
        - generic: 
        - generic: Directions
      - button "Save":
        - generic: 
        - generic: Save
      - button "Nearby":
        - generic: 
        - generic: Nearby
      - button "Send to phone":
        - generic: 
        - generic: Send to phone
      - button "Share":
        - generic: 
        - generic: Share
    - link "Reserve a table":
      - /url: https://www.google.com/maps/reserve/v/dine/c/L2watVgb8bQ?source=pa&opi=79508299&hl=en-US&gei=qp3zaZ64NKPmwN4PjsOl2QY&sourceurl=https://www.google.com/search?tbm%3Dmap%26authuser%3D0%26hl%3Den%26gl%3Dus%26q%3DEl%2BMolino%2BMexican%2BRestaurant%2B2112%2BElgin%2BRd%2BCarpentersville%2BIL%26pb%3D!1sEl%2BMolino%2BMexican%2BRestaurant%2B2112%2BElgin%2BRd%2BCarpentersville%2BIL!7i20!10b1!12m52!1m5!18b1!30b1!31m1!1b1!34e1!2m4!5m1!6e2!20e3!39b1!6m25!49b1!63m0!66b1!74i150000!85b1!91b1!114b1!149b1!206b1!209b1!212b1!216b1!222b1!223b1!232b1!234b1!235b1!244b1!246b1!250b1!253b1!260b1!266b1!272b1!273b1!10b1!12b1!13b1!14b1!16b1!17m1!3e1!20m3!5e2!6b1!14b1!46m1!1b0!96b1!99b1!19m4!2m3!1i360!2i120!4i8!20m57!2m2!1i203!2i100!3m2!2i4!5b1!6m6!1m2!1i86!2i86!1m2!1i408!2i240!7m33!1m3!1e1!2b0!3e3!1m3!1e2!2b1!3e2!1m3!1e2!2b0!3e3!1m3!1e8!2b0!3e3!1m3!1e10!2b0!3e3!1m3!1e10!2b1!3e2!1m3!1e10!2b0!3e4!1m3!1e9!2b1!3e2!2b1!9b0!15m8!1m7!1m2!1m1!1e2!2m2!1i195!2i195!3i20!22m5!1sqZ3zaaqDJraup84PipLbgAI!7e81!14m1!3sqZ3zaaqDJraup84PipLbgAI!15i9937!24m107!1m25!13m9!2b1!3b1!4b1!6i1!8b1!9b1!14b1!20b1!25b1!18m14!3b1!4b1!5b1!6b1!13b1!14b1!17b1!21b1!22b1!32b1!33m1!1b1!34b1!36e2!10m1!8e3!11m1!3e1!17b1!20m2!1e3!1e6!24b1!25b1!26b1!27b1!29b1!30m1!2b1!36b1!37b1!39m3!2m2!2i1!3i1!43b1!52b1!54m1!1b1!55b1!56m1!1b1!61m2!1m1!1e1!65m5!3m4!1m3!1m2!1i224!2i298!72m22!1m8!2b1!5b1!7b1!12m4!1b1!2b1!4m1!1e1!4b1!8m10!1m6!4m1!1e1!4m1!1e3!4m1!1e4!3sother_user_google_review_posts__and__hotel_and_vr_partner_review_posts!6m1!1e1!9b1!89b1!90m2!1m1!1e2!98m3!1b1!2b1!3b1!103b1!113b1!114m3!1b1!2m1!1b1!117b1!122m1!1b1!126b1!127b1!128m1!1b0!26m4!2m3!1i80!2i92!4i8!30m28!1m6!1m2!1i0!2i0!2m2!1i530!2i768!1m6!1m2!1i974!2i0!2m2!1i1024!2i768!1m6!1m2!1i0!2i0!2m2!1i1024!2i20!1m6!1m2!1i0!2i748!2m2!1i1024!2i768!34m19!2b1!3b1!4b1!6b1!8m6!1b1!3b1!4b1!5b1!6b1!7b1!9b1!12b1!14b1!20b1!23b1!25b1!26b1!31b1!37m1!1e81!42b1!49m10!3b1!6m2!1b1!2b1!7m2!1e3!2b1!8b1!9b1!10e2!50m3!2e2!3m1!3b1!61b1!67m5!7b1!10b1!14b1!15m1!1b0!69i777!77b1
      - generic: 
      - text: Reserve a table
    - link "Order online":
      - /url: https://www.google.com/searchviewer/42?cvd=CLw_EiUKI-ICIDIeEhciFdLX29IPDwoLL2cvMXRkanJyMmQYADoDCPAN&hl=en-US&gl=us&fo_m=MfohQo559jFvMUOzJVpjPL1YMfZ3bInYwBDuMfaXTPp5KXh-&utm_source=tactile&gei=qp3zaZ64NKPmwN4PjsOl2QY&ei=qp3zaZ64NKPmwN4PjsOl2QY&fo_s=OA,SOE&opi=79508299&ebb=1&cs=0&foub=mcpp
      - generic: 
      - text: Order online
    - region "About El Molino Mexican Restaurant":
      - button "Unfussy, family-owned establishment serving familiar favorites like enchiladas since 1984. Serves dine-in Offers takeout Offers delivery":
        - generic: Unfussy, family-owned establishment serving familiar favorites like enchiladas since 1984.
        - group "Serves dine-in":
          - text: ·
          - generic: 
          - generic: Dine-in
        - group "Offers takeout":
          - text: ·
          - generic: 
          - generic: Takeout
        - group "Offers delivery":
          - text: ·
          - generic: 
          - generic: Delivery
        - generic: 
    - region "Information for El Molino Mexican Restaurant":
      - 'button "Address: 2112 Elgin Rd, Carpentersville, IL 60110"':
        - generic: 
        - generic: 2112 Elgin Rd, Carpentersville, IL 60110
      - button "Copy address":
        - generic: 
      - button "Hours Open · Closes 9 PM Show open hours for the week":
        - img "Hours": 
        - generic: Open · Closes 9 PM
        - img "Show open hours for the week": 
      - link "Menu elmolino1984.com":
        - /url: https://elmolino1984.com/#menu
        - generic: 
        - generic: Menu
        - generic: elmolino1984.com
      - link "Open menu link":
        - /url: https://elmolino1984.com/#menu
        - generic: 
      - button "Copy menu link":
        - generic: 
      - 'link "Website: thenewmolino.com"':
        - /url: https://thenewmolino.com/
        - generic: 
        - generic: thenewmolino.com
      - link "Open website":
        - /url: https://thenewmolino.com/
        - generic: 
      - button "Copy website":
        - generic: 
      - 'button "Phone: (847) 551-1602"':
        - generic: 
        - generic: (847) 551-1602
      - button "Copy phone number":
        - generic: 
      - link "Call phone number":
        - /url: tel:+18475511602
        - generic: 
      - 'button "Plus code: 4PXR+6Q Carpentersville, Illinois"':
        - generic: 
        - generic: 4PXR+6Q Carpentersville, Illinois
      - button "Copy plus code":
        - generic: 
      - button "Learn more about plus codes":
        - generic: 
    - button "Suggest an edit":
      - generic: 
      - generic: Suggest an edit
    - heading "Updates from customers" [level=2]
    - button "Compre este coctel de camarones $18 y algo y solo trae 6 camarones y es mas tomate que otra casa me recomendaron este restaurante pero la verdad no me gusto esto prece una sopa 4 years ago":
      - generic: Compre este coctel de camarones $18 y algo y solo trae 6 camarones y es mas tomate que otra casa me recomendaron este restaurante pero la verdad no me gusto esto prece una sopa
      - generic: 4 years ago
    - region "Popular times at El Molino Mexican Restaurant":
      - heading "Popular times" [level=2]
      - button "Thursdays":
        - generic: Thursdays
        - generic: 
      - button "Information about Popular Times":
        - generic: 
      - button "Go to the previous day":
        - generic: 
      - generic: Live
      - generic: Busier than usual
      - img "0% busy at 6 AM.":
        - generic: 6a
      - img "0% busy at 7 AM."
      - img "7% busy at 8 AM."
      - img "9% busy at 9 AM.":
        - generic: 9a
      - img "12% busy at 10 AM."
      - img "18% busy at 11 AM."
      - img "21% busy at 12 PM.":
        - generic: 12p
      - img "Currently 66% busy, usually 20% busy.":
        - generic "66%"
      - img "21% busy at 2 PM."
      - img "20% busy at 3 PM.":
        - generic: 3p
      - img "21% busy at 4 PM."
      - img "26% busy at 5 PM."
      - img "28% busy at 6 PM.":
        - generic: 6p
      - img "31% busy at 7 PM."
      - img "24% busy at 8 PM."
      - img "0% busy at 9 PM.":
        - generic: 9p
      - img "0% busy at 10 PM."
      - img "0% busy at 11 PM."
      - button "Go to the next day":
        - generic: 
    - heading "Menu & highlights" [level=2]:
      - generic: Menu & highlights
    - button "Photo 1 of 12"
    - generic: 
    - text: Menu
    - button "Photo 2 of 12":
      - generic: Popular
    - generic: Enchiladas Huastaqueñas
    - button "Photo 3 of 12"
    - generic: Steak Tacos
    - button "See more":
      - generic: See more
    - heading "Photos & videos" [level=2]
    - region "Photos of El Molino Mexican Restaurant":
      - button "All"
      - generic: All
      - button "Latest · 10 days ago"
      - generic: Latest
      - generic: 10 days ago
      - button "Menu"
      - generic: Menu
      - button "Food & drink"
      - generic: Food & drink
      - button "Vibe"
      - generic: Vibe
      - button "Margarita"
      - generic: Margarita
      - button "By owner"
      - generic: By owner
      - button "Street View & 360°"
      - generic: Street View & 360°
    - button "Add photos & videos":
      - generic: 
      - generic: Add photos & videos
    - heading "Review summary" [level=2]
    - button "More information about the review summary":
      - generic: 
    - table:
      - rowgroup:
        - img "5 stars, 525 reviews": "5"
        - img "4 stars, 206 reviews": "4"
        - img "3 stars, 64 reviews": "3"
        - img "2 stars, 37 reviews": "2"
        - img "1 stars, 54 reviews": "1"
    - generic: "4.3"
    - img "4.3 stars"
    - button "886 reviews":
      - generic: 886 reviews
    - link "Photo of reviewer who wrote \"Very authentic place with fresh food served quickly with great service.\"":
      - /url: https://www.google.com/maps/contrib/116549091322163610506?hl=en-US
    - button "\"Very authentic place with fresh food served quickly with great service.\"":
      - generic: "\"Very authentic place with fresh food served quickly with great service.\""
    - link "Photo of reviewer who wrote \"After being seated, we waited over 15 mins for a server to come to our table.\"":
      - /url: https://www.google.com/maps/contrib/114904520373325307914?hl=en-US
    - button "\"After being seated, we waited over 15 mins for a server to come to our table.\"":
      - generic: "\"After being seated, we waited over 15 mins for a server to come to our table.\""
    - link "Photo of reviewer who wrote \"The food is tasty, nice atmosphere, nice staff...recommended!\"":
      - /url: https://www.google.com/maps/contrib/111115943935251396214?hl=en-US
    - button "\"The food is tasty, nice atmosphere, nice staff...recommended!\"":
      - generic: "\"The food is tasty, nice atmosphere, nice staff...recommended!\""
    - button "Write a review":
      - generic: 
      - generic: Write a review
    - heading "Reviews" [level=2]
    - button "Search reviews":
      - generic: 
    - button "Sort reviews":
      - generic: 
      - generic: Sort
    - radiogroup "Refine reviews":
      - radio "All reviews" [checked]:
        - generic: 
        - generic: All
      - radio "mole sauce, mentioned in 7 reviews":
        - generic: mole sauce
        - generic: "7"
      - radio "skirt steak, mentioned in 6 reviews":
        - generic: skirt steak
        - generic: "6"
      - radio "chiles rellenos, mentioned in 5 reviews":
        - generic: chiles rellenos
        - generic: "5"
      - radio "carne asada tacos, mentioned in 11 reviews":
        - generic: carne asada tacos
        - generic: "11"
      - button "View 6 more Topics":
        - generic: "+6"
    - generic "Sherry":
      - button "Photo of Sherry"
      - button "Sherry Local Guide · 16 reviews":
        - generic: Sherry
        - generic: Local Guide · 16 reviews
      - button "Actions for Sherry's review":
        - generic: 
      - img "4 stars":
        - generic: 
        - generic: 
        - generic: 
        - generic: 
        - generic: 
      - generic: 3 days ago
      - generic: New
      - text: Service was great.Food was sooo delicious. Music a tad too loud but we were seated right under a speaker. Authentic Mexican food in a great atmosphere.
      - button "See more": More
      - button "Like":
        - generic: 
        - generic: Like
      - button "Share Sherry's review.":
        - generic: 
        - generic: Share
    - generic "Mjf 1240":
      - button "Photo of Mjf 1240"
      - button "Mjf 1240 3 reviews":
        - generic: Mjf 1240
        - generic: 3 reviews
      - button "Actions for Mjf 1240's review":
        - generic: 
      - img "5 stars":
        - generic: 
        - generic: 
        - generic: 
        - generic: 
        - generic: 
      - generic: 3 days ago
      - generic: New
      - text: El Molino has an extremely endearing atmosphere, from the beautiful portraits of angels and the Virgin Mary which feels like home for many Hispanics. To the wonderful music playing over their speakers that feels like Saturday morning …
      - button "See more": More
      - button "Like":
        - generic: 
        - generic: Like
      - button "Share Mjf 1240's review.":
        - generic: 
        - generic: Share
    - generic "Erika Medina":
      - button "Photo of Erika Medina"
      - button "Erika Medina 4 reviews · 1 photo":
        - generic: Erika Medina
        - generic: 4 reviews · 1 photo
      - button "Actions for Erika Medina's review":
        - generic: 
      - img "5 stars":
        - generic: 
        - generic: 
        - generic: 
        - generic: 
        - generic: 
      - generic: 3 days ago
      - generic: New
      - text: I got fajitas and a mango margarita it was delicious. Food was hot our server was really nice. Not to mention the margaritas were amazing. It has a great atmosphere and looks very lovely from the inside. I think the renovations look very elegant
      - button "See more": More
      - button "Like":
        - generic: 
        - generic: Like
      - button "Share Erika Medina's review.":
        - generic: 
        - generic: Share
    - button "More reviews (883)":
      - generic: More reviews (883)
    - heading "People also search for" [level=2]
    - link "Ilusion Restaurant & Bar · 3.8 stars · 307 reviews · Restaurant":
      - generic: Ilusion Restaurant & Bar
      - img "3.8 stars 307 Reviews":
        - text: "3.8"
        - text: (307)
      - generic: Restaurant
    - link "Tamazula Tacos · 4.0 stars · 301 reviews · Mexican":
      - generic: Tamazula Tacos
      - img "4.0 stars 301 Reviews":
        - text: "4.0"
        - text: (301)
      - generic: Mexican
    - link "North of the Border · 4.5 stars · 498 reviews · Mexican":
      - generic: North of the Border
      - img "4.5 stars 498 Reviews":
        - text: "4.5"
        - text: (498)
      - generic: Mexican
    - link "Taco Bell · 3.6 stars · 683 reviews · Fast Food":
      - generic: Taco Bell
      - img "3.6 stars 683 Reviews":
        - text: "3.6"
        - text: (683)
      - generic: Fast Food
    - heading "Web results" [level=2]
    - region
    - link "About this data":
      - /url: https://support.google.com/local-listings?p=how_google_sources&authuser=0&hl=en
      - generic: About this data
    - heading "Get the most out of Google Maps Sign in" [level=2]:
      - generic: Get the most out of Google Maps
      - button "Sign in":
        - generic: Sign in
  - button "Collapse side panel":
    - generic: 
  - button "Google apps":
  - link "Sign in":
    - /url: https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2Fmaps%2Fplace%2FEl%2BMolino%2BMexican%2BRestaurant%2F%4042.1480327%2C-88.2581124%2C17z%2Fdata%3D!4m16!1m9!3m8!1s0x880f0c1c9218bbb5%3A0xec9c1f2a240817e!2sEl%2BMolino%2BMexican%2BRestaurant!8m2!3d42.1480327!4d-88.2581124!9m1!1b1!16s%252Fg%252F1tdjrr2d!3m5!1s0x880f0c1c9218bbb5%3A0xec9c1f2a240817e!8m2!3d42.1480327!4d-88.2581124!16s%252Fg%252F1tdjrr2d%3Fved%3D1t%253A314688&service=local&ec=GAZAcQ
  - contentinfo:
    - text: Imagery ©2026 , Map data ©2026 Google
    - button "United States"
    - button "Terms"
    - button "Privacy"
    - button "Send Product Feedback"
  - button "200 ft": 200 ft
- generic: The reviews are now sorted from newest to oldest.