- generic "Google Maps":
  - application "Photo"
  - search:
    - button "Back":
      - generic: 
    - combobox: El Molino Mexican Restaurant
    - button "Search":
      - generic: 
    - button "Close":
      - generic: 
  - main "Photos of El Molino Mexican Restaurant":
    - link "Reserve a table" [active]:
      - /url: https://www.google.com/maps/reserve/v/dine/c/L2watVgb8bQ?source=pa&opi=79508299&hl=en-US&gei=qp3zaZ64NKPmwN4PjsOl2QY&sourceurl=https://www.google.com/search?tbm%3Dmap%26authuser%3D0%26hl%3Den%26gl%3Dus%26q%3DEl%2BMolino%2BMexican%2BRestaurant%2B2112%2BElgin%2BRd%2BCarpentersville%2BIL%26pb%3D!1sEl%2BMolino%2BMexican%2BRestaurant%2B2112%2BElgin%2BRd%2BCarpentersville%2BIL!7i20!10b1!12m52!1m5!18b1!30b1!31m1!1b1!34e1!2m4!5m1!6e2!20e3!39b1!6m25!49b1!63m0!66b1!74i150000!85b1!91b1!114b1!149b1!206b1!209b1!212b1!216b1!222b1!223b1!232b1!234b1!235b1!244b1!246b1!250b1!253b1!260b1!266b1!272b1!273b1!10b1!12b1!13b1!14b1!16b1!17m1!3e1!20m3!5e2!6b1!14b1!46m1!1b0!96b1!99b1!19m4!2m3!1i360!2i120!4i8!20m57!2m2!1i203!2i100!3m2!2i4!5b1!6m6!1m2!1i86!2i86!1m2!1i408!2i240!7m33!1m3!1e1!2b0!3e3!1m3!1e2!2b1!3e2!1m3!1e2!2b0!3e3!1m3!1e8!2b0!3e3!1m3!1e10!2b0!3e3!1m3!1e10!2b1!3e2!1m3!1e10!2b0!3e4!1m3!1e9!2b1!3e2!2b1!9b0!15m8!1m7!1m2!1m1!1e2!2m2!1i195!2i195!3i20!22m5!1sqZ3zaaqDJraup84PipLbgAI!7e81!14m1!3sqZ3zaaqDJraup84PipLbgAI!15i9937!24m107!1m25!13m9!2b1!3b1!4b1!6i1!8b1!9b1!14b1!20b1!25b1!18m14!3b1!4b1!5b1!6b1!13b1!14b1!17b1!21b1!22b1!32b1!33m1!1b1!34b1!36e2!10m1!8e3!11m1!3e1!17b1!20m2!1e3!1e6!24b1!25b1!26b1!27b1!29b1!30m1!2b1!36b1!37b1!39m3!2m2!2i1!3i1!43b1!52b1!54m1!1b1!55b1!56m1!1b1!61m2!1m1!1e1!65m5!3m4!1m3!1m2!1i224!2i298!72m22!1m8!2b1!5b1!7b1!12m4!1b1!2b1!4m1!1e1!4b1!8m10!1m6!4m1!1e1!4m1!1e3!4m1!1e4!3sother_user_google_review_posts__and__hotel_and_vr_partner_review_posts!6m1!1e1!9b1!89b1!90m2!1m1!1e2!98m3!1b1!2b1!3b1!103b1!113b1!114m3!1b1!2m1!1b1!117b1!122m1!1b1!126b1!127b1!128m1!1b0!26m4!2m3!1i80!2i92!4i8!30m28!1m6!1m2!1i0!2i0!2m2!1i530!2i768!1m6!1m2!1i974!2i0!2m2!1i1024!2i768!1m6!1m2!1i0!2i0!2m2!1i1024!2i20!1m6!1m2!1i0!2i748!2m2!1i1024!2i768!34m19!2b1!3b1!4b1!6b1!8m6!1b1!3b1!4b1!5b1!6b1!7b1!9b1!12b1!14b1!20b1!23b1!25b1!26b1!31b1!37m1!1e81!42b1!49m10!3b1!6m2!1b1!2b1!7m2!1e3!2b1!8b1!9b1!10e2!50m3!2e2!3m1!3b1!61b1!67m5!7b1!10b1!14b1!15m1!1b0!69i777!77b1
      - generic: 
      - text: Reserve a table
    - link "Order online":
      - /url: https://www.google.com/searchviewer/42?cvd=CLw_EiUKI-ICIDIeEhciFdLX29IPDwoLL2cvMXRkanJyMmQYADoDCPAN&hl=en-US&gl=us&fo_m=MfohQo559jFvMUOzJVpjPL1YMfZ3bInYwBDuMfaXTPp5KXh-&utm_source=tactile&gei=qp3zaZ64NKPmwN4PjsOl2QY&ei=qp3zaZ64NKPmwN4PjsOl2QY&fo_s=OA,SOE&opi=79508299&ebb=1&cs=0&foub=mcpp
      - generic: 
      - text: Order online
    - button "Add photos & videos":
      - generic: 
      - generic: Add photos & videos
    - tablist:
      - tab "All":
        - generic: All
      - tab "Latest":
        - generic: Latest
      - tab "Menu":
        - generic: Menu
      - tab "Food & drink":
        - generic: Food & drink
      - tab "Vibe":
        - generic: Vibe
      - tab "Margarita":
        - generic: Margarita
      - tab "By owner" [selected]:
        - generic: By owner
      - tab "Street View & 360°":
        - generic: Street View & 360°
    - link "Photo 1":
      - /url: "#"
    - link "Photo 2":
      - /url: "#"
  - button "Collapse side panel":
    - generic: 
  - navigation:
    - heading "View El Molino Mexican Restaurant's profile El Molino Mexican Restaurant" [level=1]:
      - link "View El Molino Mexican Restaurant's profile":
        - /url: //maps.google.com/maps/contrib/104297753881966840151
      - link "El Molino Mexican Restaurant":
        - /url: //maps.google.com/maps/contrib/104297753881966840151
    - generic: Photo - May 2016
    - button "Menu":
      - generic: 
  - button "Share":
    - generic: 
    - generic: Share
  - button "Close":
    - generic: 
  - contentinfo:
    - generic: "Image capture: Sep 2015"
    - generic: Images may be subject to copyright.
    - button "United States"
    - button "Terms"
    - button "Privacy"
    - link "Report a problem":
      - /url: //www.google.com/local/imagery/report/?cb_client=maps_sv.tactile&image_key=!1e10!2sAF1QipOlF7OoXGt6zy2FhXwgg65HM1iZTcB1wu1glu-p&hl=en&gl=us&fid=0x880f0c1c9218bbb5%3A0xec9c1f2a240817e
- generic: The reviews are now sorted from newest to oldest.