/ {
  hrefs: [
    '/_next/static/media/3296bccdacdd55f7-s.p.woff2',
    '/_next/static/media/c180ecc1e0d7e935-s.p.woff2',
    '/_next/static/media/e4af272ccee01ff0-s.p.woff2',
    '/_next/static/css/f52014e2200f3db4.css',
    '/_next/static/chunks/webpack-34826e189aaa7de7.js',
    'mailto:info@shopwinestock.com?subject=Winestock%20visit',
    '/#menus',
    '#small-plates',
    '#wine-spirits',
    'mailto:info@shopwinestock.com',
    'mailto:info@shopwinestock.com?subject=Winestock%20gift%20question',
    'https://www.facebook.com/Winestockmarket/',
    'https://www.facebook.com/Winestockmarket/',
    'mailto:info@shopwinestock.com',
    'https://www.google.com/maps/dir/?api=1&amp;destination=42.31538,-88.4484481',
    'mailto:info@shopwinestock.com?subject=Winestock%20visit',
    'tel:+18153085610',
    'https://www.facebook.com/Winestockmarket/'
  ],
  badAnchors: []
}
/reserve {
  hrefs: [
    '/_next/static/media/3296bccdacdd55f7-s.p.woff2',
    '/_next/static/media/c180ecc1e0d7e935-s.p.woff2',
    '/_next/static/media/e4af272ccee01ff0-s.p.woff2',
    '/_next/static/css/f52014e2200f3db4.css',
    '/_next/static/chunks/webpack-34826e189aaa7de7.js',
    'mailto:info@shopwinestock.com?subject=Winestock%20visit',
    '/#menus',
    'mailto:info@shopwinestock.com?subject=Winestock%20visit',
    'tel:+18153085610',
    'https://www.facebook.com/Winestockmarket/'
  ],
  badAnchors: []
}
